// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%
}

// Import google fonts
@import url('https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

// Variable

@main-color: maroon;
@header-font: 'Caveat Brush', cursive;
@text-font: 'Lato', sans-serif;


// Mixins
.section-border {
	border-bottom: 1px solid @main-color;
	padding: 40px 0;
}

.flex-row {
	display: flex;
	justify-content: space-between;
}

.flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.width-50 {
	width: calc(50% - 20px)
}

.botton-style {
	background-color: #fff;
	border: 2px solid @main-color;
	border-radius: 5px;
	padding: 10px 40px;
	margin: 15px auto;

		&:hover {
			background-color: @main-color;
			border: none;
			color: white;
			cursor: pointer;
		}
}


// General
h1, h2 {
	font-family: @header-font;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 2.5rem;
}

p, table, ul, form, nav, button, a {
	font-size: 1.6rem;
	font-family: @text-font;
	line-height: 1.5;
	text-decoration: none;
}



// Container 

.main-container {
	max-width: 950px;
	margin: auto;
	padding: 0 20px;

	// Header 

	header {
		.flex-row();
		margin-top: 25px;
		nav {
			align-content: center;
			a {
				padding: 40px 40px;
				color: @main-color;
				@media (max-width: 500px){
					display: block;
					width: 95%;
					padding: 15px 0;
					border-bottom: 1px solid @main-color;
					text-align: center;
				}
			}
			a:hover {
				background-color: @main-color;
				color: white;
			}
			@media (max-width: 800px){
				.flex-row();
				margin-top: 10px;
			}
			@media (max-width: 500px){
				display: block;
				width: 100%;
				.flex-column()
			}
		}

		@media (max-width: 800px){
			flex-flow: column;
			align-items: center;
		}

		@media (max-width: 500px){
			max-width: 500px;
			margin-top: 20px;
		}

	}

	// Intro Section 

	section.intro {
		text-align: center;
		img {
			margin: 20px auto;
			height: 250px;
			border-radius: 125px;
		}
		div {
			h1 {
				color: @main-color;
			}
			text-align: center;
			p {
				font-size: 2rem;
			}
		}
		button {
			.botton-style();
		}
		

		.section-border();
	}

	// Skills

	section.skills {
		.flex-row();
		div {
			.width-50();
			ul li {
				font-size: 1.6rem;
				background-color: @main-color;
				color: white;
				border: 1px solid gray;
				padding: 4px 7px;
				border-radius: 5px;
				margin: 10px 0;
			}
			ul li:hover {
				padding-left: 15px;
				cursor: pointer;
				border: 1px solid @main-color;
				background-color: white;
				color: @main-color;
			}

			@media (max-width: 500px){
				width: 100%;
			}
		}
		h2 {
			margin: 20px 0;
		}

		@media (max-width: 500px){
			flex-direction: column;
			align-items: center;
		}

		.section-border();
	}

	// Work History 

	section.work-history {
		h2 {
			margin: 20px 0;
			text-align: center;
		}
		table {
			font-size: 1.6rem;
			width: 100%;
		}
		td, th{
			text-align: left;
			padding: 10px 5px;
		}
		tr:nth-child(even) {
			background-color: @main-color;
			color: white;
		}

		.section-border();
	}

	// Contact

	section.contact {
		text-align: center;
		input[type=text], input[type=email], input[type=tel], textarea {
			width: 80%;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			background-color: white;
			border: 1px solid @main-color;
			font-family: inherit;
		}

		input[type=submit] {
			.botton-style();
			width: 80%;
			font-size: 1.8rem;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		form {
			margin-top: 15px;
		}
		.contact-details {
			.flex-row();
			justify-content: space-evenly;
			div {
				width: 20%;
				margin-top: 25px;
				p {
					font-weight: 800;
				}
				a {
					color: @main-color;
				}
				text-align: left;

				@media (max-width: 800px) {
					text-align: center;
					width: unset;
				}
			}
			form {
				width: 70%;

				@media (max-width: 800px) {
					width: 100%;
				}
			}

			@media (max-width: 800px) {
				.flex-column();
			}
		}
		.section-border();
	}

	@media (max-width: 800px){
		max-width: 800px;
		margin: auto;
	}

	@media (max-width: 500px){
		max-width: 500px;
		margin: auto;
	}
}


